<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>CSS Stylesheets With Relative Paths</title>

    <!-- This line is money! It points your HTML to the CSS file. -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
</head>
<style>
    /*

Each of these CSS elements is associated with an HTML Element, Class, or ID.
Flip between this CSS file and the HTML to see how things line up.
Experiment with deleting lines of code from the CSS to see how it affects the webpage when you refresh in the browser.

*/

body {
  padding: 0;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 150%;
  color: #333;
  background: #efeee7;
}

header {
  background: #d21034;
}

h1 {
  padding: 20px 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 28px;
  color: #eee;
  text-align: center;
  background: #333;
}

h2 {
  font-size: 24px;
}

a {
  color: #d21034;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

#main-bio,
#contact-info,
#bio-image {
  float: left;
}

#main-bio {
  width: 70%;
}

#contact-info {
  width: 30%;
}

#bio-image {
  width: 200px;
  height: 200px;
  margin-right: 20px;
}

</style>
<body>
    <header>
        <h1>Jay's Portfolio </h1>
    </header>

    <div class="container">

        <section id="main-bio">

            <h2>Jay Idrees</h2>

            <img id="bio-image" src="https://i1.rgstatic.net/ii/profile.image/272563498647591-1441995610798_Q512/Jay_Idrees.jpg" alt="Your Name">

            <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:jidrees@live.com">jidrees@live.com</a></li>
                <li><strong>Github:</strong> <a href="https://jidrees.github.io/.">jidrees</a></li>
                <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
            </ul>
        </section>
    </div>

</body>

</html>